version: '3.8'

services:
  mongodb:
    image: mongo:latest
    volumes:
      - mongodb-data:/var/lib/mongodb/data/db
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin_password_1234
    networks:
      - api_demo_v2-private

  backend:
    image: api_demo_v2-backend:latest
    ports:
      - "8080:80"
    environment:
      MAX_WORKERS: 1
      WORKERS_PER_CORE: 1
      LOG_LEVEL: debug
      MONGO_USERNAME: admin
      MONGO_PASSWORD: admin_password_1234
    networks:
      - api_demo_v2-private
    build:
      context: ./backend
      dockerfile: Dockerfile

  rasa:
    image: rasa-engine:latest
    networks:
      - api_demo_v2-private
    build:
      context: ./rasa
      dockerfile: Dockerfile
    command:
      - run --enable-api -m models/20210321-015743.tar.gz

volumes:
  mongodb-data:

networks:
  api_demo_v2-private:
    internal: true
